<!DOCTYPE html>
<html lang="zh">
<head>
	<title> 道姆·阿匹德·琪尔德 </title>
	<meta charset="UTF-8" />
	<script src="code.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="测试布勒克">
		<p id="怕弱抓福"> 一个沙雕段落内容 </p>
	</div>
	<hr/>
	<div>
		<p>空块和一点点提示<span style="color:transparent">para.id = "艾迪希尔瑞斯"+paraCnt;</span></p>
	</div>
	<div id="巴腾布勒克">
		<button onclick="巴腾柯雷科()"> Press </button>
	</div>
	<div class="修改框">
		<table border="1" style="text-align:center">
		<tr><th colspan="2">根据 ID 修改内容 </th></tr>
		<tr><td> ID </td>
			<td><input id="根据id改内容_原始id" type="text" /></td>
		</tr>
		<tr><td> new Content </td>
			<td><input id="根据id改内容_新内容" type="text" /></td>
		</tr>
		<tr><td colspan="2"><button onclick="修改指定id的paragraph内容()"> 修改！</button></td>
		</tr>
		</table>
	</div>
	<div class="修改框">
		<table border="1" style="text-align:center">
		<tr><th colspan="2">根据原内容修改新内容 </th></tr>
		<tr><td> previous Content </td>
			<td><input id="根据内容改内容_原内容" type="text" /></td>
		</tr>
		<tr><td> new Content </td>
			<td><input id="根据内容改内容_新内容" type="text" /></td>
		</tr>
		<tr><td colspan="2"><button onclick="修改指定内容的paragraph内容()"> 修改！</button></td>
		</tr>
		</table>
	</div>
</body>
</html>